=======================================================Date 9-9-2021 ======================================================

//==========================================Wordpress==============================================================
1. backup database wordpress
2. review all table
3. delete index term_taxonomy_id in wp_term_relationships table
4. backup database wordpress 

//=========================================Megento===============================================================
1. Could not backup whole database because your php setting in  php.ini, first remove comma to uncomment
 and increase value of max_input_vars. Default value would be 1000 increase it 9999999
2. Export database partially (some table)